# T2204M_SEM3_ASPNET

./: .gitignore  T2204M.sln
T2204M_API/: Program.cs  T2204M_API.csproj  WeatherForecast.cs  appsettings.json
T2204M_API/Controllers/: AuthController.cs  CategoryController.cs  MessageController.cs  WeatherForecastController.cs
T2204M_API/DTOs/: CategoryDTO.cs  ProductDTO.cs  UserDTO.cs
T2204M_API/Entities/: Brand.cs  Category.cs  Product.cs  T2204mApiContext.cs  User.cs
T2204M_API/Handlers/: ValidYearOldHandler.cs
T2204M_API/Properties/: launchSettings.json
T2204M_API/Properties/PublishProfiles/: T2204M-API - Zip Deploy.pubxml
T2204M_API/Requirements/: YearOldRequirement.cs
T2204M_API/ViewModels/: UserLogin.cs  UserRegister.cs
T2204M_ASPNETMVC/: Program.cs  T2204M_ASPNETMVC.csproj
T2204M_ASPNETMVC/Controllers/: CategoryController.cs  HomeController.cs
T2204M_ASPNETMVC/Entities/: Category.cs  DataContext.cs  Product.cs
T2204M_ASPNETMVC/Migrations/: 20230613045659_first_update_db.Designer.cs  20230613045659_first_update_db.cs  DataContextModelSnapshot.cs
T2204M_ASPNETMVC/Models/: CategoryViewModel.cs  EditCategoryViewModel.cs  ErrorViewModel.cs  ProductViewModel.cs
T2204M_ASPNETMVC/Properties/: launchSettings.json
T2204M_ASPNETMVC/Views/: _ViewImports.cshtml
T2204M_ASPNETMVC/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml  Upload.cshtml
T2204M_ASPNETMVC/Views/Home/: AboutUs.cshtml
T2204M_ASPNETMVC/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml
