﻿{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "T2204M_API": "Server=tcp:t2204m.database.windows.net,1433;Initial Catalog=t2204m;Persist Security Info=False;User ID=t2204m;Password=qwerty123@;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "JWT": {
    "Key": "skdfhisohfwk2js92skka9f0kaf82jasfha82bFFA8jaAHFHF7aj",
    "Issuer": "T2204M_ASPNET_API",
    "Audience": "QuangHoa",
    "LifeTime": "60"
  },
  "ValidYearOld": {
    "Min": "18",
    "Max": "25"
  }
}

